# elsewhere

./: .gitignore  PRIVACY.md  README.md  dbg.ps1  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/davidteresi/elsewhere/: ElsewhereTestApp.kt  ElsewhereTestRunner.kt  ExampleInstrumentedTest.kt  FakePlaceDataSource.kt  FakeStateManager.kt  NetworkFailingMainActivityTest.kt  NetworkUpdatingMainActivityTest.kt  NewDayMainActivityTest.kt  NoWikipediaMainActivityTest.kt  WeatherUpdateWorkerTest.kt  test_attrs.kt
app/src/androidTest/java/me/davidteresi/elsewhere/dispatchers/: FailingDispatcher.kt  NoWikipediaDispatcher.kt  PrimaryDispatcher.kt  WeatherUpdateDispatcher.kt
app/src/androidTest/java/me/davidteresi/elsewhere/test_attrs/: updated.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davidteresi/elsewhere/: ElsewhereApp.kt  MainActivity.kt  Place.kt  SettingsActivity.kt  Weather.kt  WeatherUpdateWorker.kt  WikidataQueryResult.kt  WikipediaGeosearchResult.kt  WikipediaPageImageResult.kt
app/src/main/java/me/davidteresi/elsewhere/prefs/: PrefStateManager.kt  prefs.kt
app/src/main/java/me/davidteresi/elsewhere/util/: PlaceDataSource.kt  StringPostRequest.kt  util.kt
app/src/main/res/drawable/: default_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wikipedia.xml  ic_wikipedia_black.xml  rounded.xml  rounded_translucent.xml  splash_screen.xml  starfield.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/davidteresi/elsewhere/: ExampleUnitTest.kt  MainActivityKtTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
